# Compose_exo

./: build.gradle  settings.gradle
analytics/: build.gradle
analytics/src/androidTest/java/dazn/com/analytics/: ExampleInstrumentedTest.kt
analytics/src/main/java/dazn/com/analytics/: Analytic.kt
analytics/src/main/java/dazn/com/analytics/di/: AnalyticDataModule.kt
analytics/src/main/java/dazn/com/analytics/service/: AnalyticService.kt  FirebaseAnalyticsService.kt
analytics/src/test/java/dazn/com/analytics/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/dazn/com/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dazn/com/ui/screen/video_list/: VideoListActivityTest.kt  VideoListActivityTest2.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: videos.json
app/src/main/java/dazn/com/: App.kt
app/src/main/java/dazn/com/data/: VideoRepository.kt
app/src/main/java/dazn/com/data/mappers/: VideoPlayerResponseMapper.kt
app/src/main/java/dazn/com/data/model/: Video.kt
app/src/main/java/dazn/com/data/repositories/: VideoPlayerRepository.kt  VideoPlayerRepositoryImpl.kt
app/src/main/java/dazn/com/di/: GoogleAnalyticsModule.kt  VideoDataMapperModule.kt  VideoDomainModule.kt  VideoRepositoryModule.kt
app/src/main/java/dazn/com/domain/model/: PlayListModel.kt
app/src/main/java/dazn/com/domain/usecase/: VideoPlayerUseCase.kt  VideoPlayerUseCaseImpl.kt
app/src/main/java/dazn/com/ui/screen/home/: ListScreen.kt
app/src/main/java/dazn/com/ui/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dazn/com/ui/screen/player/: PlayerController.kt  VideoPlayerActivity.kt  VideoPlayerView.kt  VideoViewModel.kt
app/src/main/java/dazn/com/ui/screen/video_list/: ListScreen.kt  VideoListActivity.kt  VideoListViewModel.kt
app/src/main/java/dazn/com/ui/screen/video_player/: PlayerController.kt  VideoPlayerActivity.kt  VideoPlayerView.kt  VideoViewModel.kt
app/src/main/java/dazn/com/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dazn/com/utils/: AnalyticsEventLogger.kt  DataConvertor.kt  Extension.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dazn/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/dazn/com/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/dazn/com/network/: HttpClientBuilder.kt  NetworkProvider.kt
network/src/main/java/dazn/com/network/common/: Api.kt  Either.kt  Mapper.kt  ResponseStatus.kt
network/src/main/java/dazn/com/network/di/: IndependentNetworkModule.kt
network/src/main/java/dazn/com/network/entity/product/: ApiVideoItem.kt
network/src/main/java/dazn/com/network/error/: ApiErrorParser.kt  ApiException.kt  ErrorResponse.kt
network/src/main/java/dazn/com/network/service/: VideoPlayerApiService.kt  VideoPlayerNetworkService.kt
network/src/main/res/values/: themes.xml
network/src/main/res/values-night/: themes.xml
network/src/test/java/dazn/com/network/: ExampleUnitTest.kt
